MONGODB_URI = "mongodb://krAryn:glimouette@localhost:27017/PantreeDB?authSource=admin"
JWT_SECRET = "ed9b55e4dbac90e07aec6248af2f20fbcd9e83a8249a378bb8f83f9cb7300696"

# Seller Credentials
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "1234567890"