MONGODB_URI = "mongodb://krAryn:glimouette@localhost:27017/PantreeDB?authSource=admin"
JWT_SECRET = "ed9b55e4dbac90e07aec6248af2f20fbcd9e83a8249a378bb8f83f9cb7300696"

# Seller Credentials
SELLER_EMAIL = "aj619119@gmail.com"
SELLER_PASSWORD = "1234567890"

# Cloudinary
CLOUDINARY_CLOUD_NAME = "ddiybfbzx"
CLOUDINARY_API_KEY = "358254331128126"
CLOUDINARY_API_SECRET = "yS4bkZ3w8ZLd06JMUsV75ksWrw4"